const Discord = require("discord.js");

exports.run = async (client, message, args) => {
  await message.delete();
  const msg = args.slice(1).join(" ");
  if (!msg) return message.reply("Bir Mesaj Yaz!").then(m => m.delete({ timeout: 5000 }));

  const hook = await message.channel
    .createWebhook("İsimler verilmemektedir.", {
      
    })
    .then(async a => {
      await a.send(msg);
      a.delete({ timeout: 100 });
    });
};

exports.conf = {
  aliases: ['sahtemesaj']
};
exports.help = {
  name: "sahtemesaj"
};


